<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test_1 | Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="panel">
        <h1 class="title">Test</h1>

        <div class="content">

            <!-- left column -->

            <div class="left">
                <label class="label" for="pairInput">Name/Value Pair</label>
                <div class="input-row">
                    <input id="pairInput" class="input" type="text" placeholder="Name=Value" />
                </div>

                <label class="label" for="pairList">Name/Value Pair List</label>
                <textarea id="pairList" class="list" readonly>Hello=World Happy=Coding</textarea>
            </div>

            <!-- right column -->
            <div class="right">
                <button id="addBtn" class="btn add">Add</button>

                <button class="btn right-btn">Sort by Name</button>
                <button class="btn right-btn">Sort by Value</button>
                <button class="btn right-btn delete">Delete</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
